{
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:astro/recommended",
		"plugin:astro/jsx-a11y-strict"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"es6": true,
		"mongo": true,
		"node": true
	},
	"rules": {
		"strict": [
			"error",
			"global"
		],
		"no-undef": "warn",
		"no-use-before-define": "warn",
		"camelcase": "warn",
		"comma-style": [
			"warn",
			"last"
		],
		"no-lonely-if": "warn",
		"semi": "off",
		"no-var": "warn",
		"no-unused-vars": "warn",
		"require-jsdoc": [
			"warn",
			{
				"require": {
					"FunctionDeclaration": true,
					"MethodDefinition": true,
					"ClassDeclaration": false,
					"ArrowFunctionExpression": false,
					"FunctionExpression": false
				}
			}
		]
	},
	"overrides": [
		{
			"files": [
				"*.astro"
			],
			"parser": "astro-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser",
				"extraFileExtensions": [
					".astro"
				]
			},
			"rules": {}
		}
	]
}
