{
	"name": "heartbeat",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"stylelint": "stylelint \"src/**/*.{astro,scss,sass}\""
	},
	"dependencies": {
		"astro": "^2.10.13",
		"mongoose": "^7.5.0",
		"sass": "^1.66.1"
	},
	"devDependencies": {
		"eslint": "^8.47.0",
		"eslint-plugin-astro": "^0.29.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"postcss-html": "^1.5.0",
		"stylelint": "^15.10.3",
		"stylelint-config-recommended-scss": "^12.0.0"
	}
}
