{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "npm run dev",
			"name": "Serveur local",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "npm run build",
			"name": "Compiler le projet",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}
